.Hab {

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}

.Hab ul {
    margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;

}

.Hab h1 {
  margin-bottom: 50px;
}

.Hab h4 {
  margin-bottom: 10px;
  margin-top: 10px;

}

.Hab ul li {
    margin-bottom: 18px;
  box-shadow: 0px 16px 12px 0px rgba(0, 0, 0, 0.1);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 50px;
  padding: 1%;
  background-color: white;
  border-radius: 10px;
}

.rowCamp{
  display: flex;
}

.rowCamp .left{
  width: 60%;
}

.rowCamp .right{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowCamp .right img{
  width: 100%;
}
